{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GatewayServiceOptions": {
    "UserApiUrl": "https://localhost:7280/api/User",
    "AddressApiUrl": "https://localhost:7219/api/Address"
  },
  "AllowedHosts": "*"
}
